<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.svgimglist{display: block;width: 1200px;margin: auto; font-family: Microsoft Yahei;}
			.svgimglist h2{font-size: 25px;background-color: #999;color: #FFFFFF;padding: 10px;text-align: center;font-weight: normal;}
			.svgimglist ul{margin: 15px;display: table;}
			.svgimglist ul li{ display: inline-block; width:180px;margin: 50px; text-align: center; list-style-type: none;}
			.svgimglist ul li img{width: 100px; margin: auto;}
			.svgimglist ul li span{margin: 10px;display: inline-block;}
			
		</style>
	</head>
	<body>
		<div class="svgimglist">
			<h2>常用</h2>
			<ul>
				<li><img src="zg_logo.svg"/><span>zg_logo.svg</span></li>
				<li><img src="zg_logo_bk.svg"/><span>zg_logo_bk.svg</span></li>
				<li><img src="zg_img_logo.svg"/><span>zg_img_logo.svg</span></li>
				<li><img src="zg_img_userphoto.svg"/><span>zg_img_userphoto.svg</span></li>
				<li><img src="zg_pay_yinlian.svg"/><span>zg_pay_yinlian.svg</span></li>
			</ul>
			
			<h2>银行</h2>
			<ul>
				<li><img src="img_bank_dongya.svg"/><span>img_bank_dongya.svg</span></li>
				<li><img src="img_bank_gongshang.svg"/><span>img_bank_gongshang.svg</span></li>
				<li><img src="img_bank_guangda.svg"/><span>img_bank_guangda.svg</span></li>
				<li><img src="img_bank_guangfa.svg"/><span>img_bank_guangfa.svg</span></li>
				<li><img src="img_bank_huaxia.svg"/><span>img_bank_huaxia.svg</span></li>
				<li><img src="img_bank_jianshe.svg"/><span>img_bank_jianshe.svg</span></li>
				<li><img src="img_bank_jiaotong.svg"/><span>img_bank_jiaotong.svg</span></li>
				<li><img src="img_bank_minsheng.svg"/><span>img_bank_minsheng.svg</span></li>
				<li><img src="img_bank_nongye.svg"/><span>img_bank_nongye.svg</span></li>
				<li><img src="img_bank_pingan.svg"/><span>img_bank_pingan.svg</span></li>
				<li><img src="img_bank_pudong.svg"/><span>img_bank_pudong.svg</span></li>
				<li><img src="img_bank_shanghai.svg"/><span>img_bank_shanghai.svg</span></li>
				<li><img src="img_bank_xingye.svg"/><span>img_bank_xingye.svg</span></li>
				<li><img src="img_bank_youzheng.svg"/><span>img_bank_youzheng.svg</span></li>
				<li><img src="img_bank_zhaoshang.svg"/><span>img_bank_zhaoshang.svg</span></li>
				<li><img src="img_bank_zheshang.svg"/><span>img_bank_zheshang.svg</span></li>
				<li><img src="img_bank_zhongguo.svg"/><span>img_bank_zhongguo.svg</span></li>
				<li><img src="img_bank_zhongxin.svg"/><span>img_bank_zhongxin.svg</span></li>
			</ul>
		</div>
	</body>
</html>
