@import "variables";

@font-face {
  font-family: 'zhanggui3';
  src:  url('@{icomoon-font-path}/zhanggui3.eot?m493fr');
  src:  url('@{icomoon-font-path}/zhanggui3.eot?m493fr#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/zhanggui3.ttf?m493fr') format('truetype'),
    url('@{icomoon-font-path}/zhanggui3.woff?m493fr') format('woff'),
    url('@{icomoon-font-path}/zhanggui3.svg?m493fr#zhanggui3') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'zhanggui3' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-ol-banner-left {
  &:before {
    content: @ico-ol-banner-left;
  }
}
.ico-ol-banner-right {
  &:before {
    content: @ico-ol-banner-right;
  }
}
.ico-ol-news-down {
  &:before {
    content: @ico-ol-news-down;
  }
}
.ico-ol-news-up {
  &:before {
    content: @ico-ol-news-up;
  }
}
.ico-dot {
  &:before {
    content: @ico-dot;
  }
}
.ico-after {
  &:before {
    content: @ico-after;
  }
}
.ico-before2 {
  &:before {
    content: @ico-before2;
  }
}
.ico-ol_add {
  &:before {
    content: @ico-ol_add;
  }
}
.ico-ol_arrow {
  &:before {
    content: @ico-ol_arrow;
  }
}
.ico-ol_choose {
  &:before {
    content: @ico-ol_choose;
  }
}
.ico-ol_email {
  &:before {
    content: @ico-ol_email;
  }
}
.ico-ol_fax {
  &:before {
    content: @ico-ol_fax;
  }
}
.ico-ol_footer_phone {
  &:before {
    content: @ico-ol_footer_phone;
  }
}
.ico-ol_footer_qq {
  &:before {
    content: @ico-ol_footer_qq;
  }
}
.ico-ol_home {
  &:before {
    content: @ico-ol_home;
  }
}
.ico-ol_information {
  &:before {
    content: @ico-ol_information;
  }
}
.ico-ol_label_bao {
  &:before {
    content: @ico-ol_label_bao;
  }
}
.ico-ol_label_ma {
  &:before {
    content: @ico-ol_label_ma;
  }
}
.ico-ol_label_phone {
  &:before {
    content: @ico-ol_label_phone;
  }
}
.ico-ol_label_problem {
  &:before {
    content: @ico-ol_label_problem;
  }
}
.ico-ol_label_top {
  &:before {
    content: @ico-ol_label_top;
  }
}
.ico-ol_location {
  &:before {
    content: @ico-ol_location;
  }
}
.ico-ol_ma {
  &:before {
    content: @ico-ol_ma;
  }
}
.ico-ol_nochoose {
  &:before {
    content: @ico-ol_nochoose;
  }
}
.ico-ol_phone {
  &:before {
    content: @ico-ol_phone;
  }
}
.ico-ol_qq {
  &:before {
    content: @ico-ol_qq;
  }
}
.ico-ol_tap {
  &:before {
    content: @ico-ol_tap;
  }
}
.ico-ol_time {
  &:before {
    content: @ico-ol_time;
  }
}
.ico-zg_downward {
  &:before {
    content: @ico-zg_downward;
  }
}
.ico-zg_fenlei_all_0 {
  &:before {
    content: @ico-zg_fenlei_all_0;
  }
}
.ico-zg_fenlei_all_1 {
  &:before {
    content: @ico-zg_fenlei_all_1;
  }
}
.ico-zg_fenlei_appliances_0 {
  &:before {
    content: @ico-zg_fenlei_appliances_0;
  }
}
.ico-zg_fenlei_appliances_1 {
  &:before {
    content: @ico-zg_fenlei_appliances_1;
  }
}
.ico-zg_fenlei_bag_0 {
  &:before {
    content: @ico-zg_fenlei_bag_0;
  }
}
.ico-zg_fenlei_bag_1 {
  &:before {
    content: @ico-zg_fenlei_bag_1;
  }
}
.ico-zg_fenlei_camera_0 {
  &:before {
    content: @ico-zg_fenlei_camera_0;
  }
}
.ico-zg_fenlei_camera_1 {
  &:before {
    content: @ico-zg_fenlei_camera_1;
  }
}
.ico-zg_fenlei_dress_0 {
  &:before {
    content: @ico-zg_fenlei_dress_0;
  }
}
.ico-zg_fenlei_dress_1 {
  &:before {
    content: @ico-zg_fenlei_dress_1;
  }
}
.ico-zg_fenlei_food_0 {
  &:before {
    content: @ico-zg_fenlei_food_0;
  }
}
.ico-zg_fenlei_food_1 {
  &:before {
    content: @ico-zg_fenlei_food_1;
  }
}
.ico-zg_fenlei_household_0 {
  &:before {
    content: @ico-zg_fenlei_household_0;
  }
}
.ico-zg_fenlei_household_1 {
  &:before {
    content: @ico-zg_fenlei_household_1;
  }
}
.ico-zg_fenlei_outdoor_0 {
  &:before {
    content: @ico-zg_fenlei_outdoor_0;
  }
}
.ico-zg_fenlei_outdoor_1 {
  &:before {
    content: @ico-zg_fenlei_outdoor_1;
  }
}
.ico-zg_fenlei_skin_0 {
  &:before {
    content: @ico-zg_fenlei_skin_0;
  }
}
.ico-zg_fenlei_skin_1 {
  &:before {
    content: @ico-zg_fenlei_skin_1;
  }
}
.ico-zg_fenlei_tie_0 {
  &:before {
    content: @ico-zg_fenlei_tie_0;
  }
}
.ico-zg_fenlei_tie_1 {
  &:before {
    content: @ico-zg_fenlei_tie_1;
  }
}
.ico-zg_lianxi_phone {
  &:before {
    content: @ico-zg_lianxi_phone;
  }
}
.ico-zg_lianxi_service {
  &:before {
    content: @ico-zg_lianxi_service;
  }
}
.ico-zg_mouse {
  &:before {
    content: @ico-zg_mouse;
  }
}
.ico-zg_qrcode {
  &:before {
    content: @ico-zg_qrcode;
  }
}
.ico-zg_search {
  &:before {
    content: @ico-zg_search;
  }
}

